# PostyApi

./: Api.txt  Dockerfile  LearnApi.csproj  LearnApi.sln  MyMappingProfile.cs  PostyApi.csproj  PostyApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Controllers/: AuthController.cs  CommentController.cs  PostController.cs  ProfileController.cs  TodoItemController.cs  WeatherForecastController.cs  WorksheetController.cs
Models/: AuthenticationResponse.cs  Comment.cs  CommentDto.cs  CommentLike.cs  LoginDto.cs  Post.cs  PostDto.cs  PostLike.cs  PostyContext.cs  Profile.cs  ProfileDto.cs  ProfileLoginDto.cs  ProfileRegisterDto.cs  ProfileWorksheetDto.cs  Role.cs  Symbol.cs  TodoContext.cs  TodoItem.cs  TodoItemDto.cs  ValueObject.cs  Worksheet.cs  WorksheetDto.cs  WorksheetEntityConfiguration.cs
Models/Comment/: Comment.cs  CommentDto.cs  CommentLike.cs  CreateCommentDto.cs
Models/Post/: CreatePostDto.cs  Post.cs  PostDto.cs  PostLike.cs
Models/Profile/: LoginDto.cs  Profile.cs  ProfileDto.cs  ProfileSessionDto.cs  PublicProfileDto.cs  RegisterDto.cs
PostyTest/: AuthTest.cs  CommentTest.cs  PostTest.cs  PostyTest.csproj  ProfileControllerTests.cs  TestDatabaseFixture.cs  UnitTest1.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IProfileRepository.cs  PostRepository.cs  ProfileRepository.cs
Services/: AuthService.cs  IPostService.cs  IProfileService.cs  JwtServices.cs  PageResponse.cs  PaginationFilter.cs  PostService.cs  ProfileService.cs  ServiceResponse.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/CommentService/: CommentService.cs  ICommentService.cs
Services/PostService/: IPostService.cs  PostService.cs
Services/ProfileService/: IProfileService.cs  ProfileService.cs
Util/: IServiceResponse.cs  PaginationFilter.cs  ServiceResponse.cs
Utils/: ISessionValidator.cs  PaginationFilter.cs  SessionValidator.cs
