<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LearnApi</RootNamespace>
        <UserSecretsId>Hallomypw</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>

        <InternalsVisibleTo Include="PostyTest" />

        <PackageReference Include="AutoMapper" Version="12.0.1" />

        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="xunit.assert" Version="2.4.2" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="PostyTest\obj\PostyTest.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="PostyTest\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="PostyTest\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="PostyTest\bin\Debug\net7.0\PostyTest.deps.json" />
      <_ContentIncludedByDefault Remove="PostyTest\bin\Debug\net7.0\PostyTest.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PostyTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PostyTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PostyTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="PostyTest\**" />
    </ItemGroup>

</Project>
